schema/DATEXII_3_D2Payload.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:d2="http://datex2.eu/schema/3/d2Payload" version="3.0" targetNamespace="http://datex2.eu/schema/3/d2Payload" xmlns:com="http://datex2.eu/schema/3/common" xmlns:loc="http://datex2.eu/schema/3/locationReferencing" xmlns:dgt="http://datex2.eu/schema/3/dangerousGoodsTransport" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://datex2.eu/schema/3/dangerousGoodsTransport" schemaLocation="DATEXII_3_DangerousGoodsTransport.xsd" />
  <xs:import namespace="http://datex2.eu/schema/3/locationReferencing" schemaLocation="DATEXII_3_LocationReferencing.xsd" />
  <xs:import namespace="http://datex2.eu/schema/3/common" schemaLocation="DATEXII_3_Common.xsd" />
  <xs:element name="payload" type="com:PayloadPublication">
    <xs:unique name="_payloadDGTDocumentConstraint">
      <xs:selector xpath=".//dgt:dgtDocument" />
      <xs:field xpath="@id" />
    </xs:unique>
    <xs:unique name="_payloadDGTDocumentEntryConstraint">
      <xs:selector xpath=".//dgt:dgtDocumentEntry" />
      <xs:field xpath="@id" />
    </xs:unique>
    <xs:unique name="_payloadDGTransportConstraint">
      <xs:selector xpath=".//dgt:dgTransport" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>
</xs:schema>